<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket Server</title>
</head>
<body>

    <h1>Acceso denegado</h1>

    <script src="socket.io/socket.io.js"></script>

    <script>
        var clientSocket = io();

        clientSocket.on('connect', function() {
            console.log('Conecado al servidor');
        });

        clientSocket.on('disconnect', function() {
            console.log('Perdimos conexion');
        });

        clientSocket.emit('mensaje', {nombre: 'Christian'});

        clientSocket.on('mensaje', (payload) => {
            console.log('Escuchando: ', payload);
        });

        clientSocket.on('nuevo-mensaje', (payload) => {
            console.log('Escuchando evento nuevo-mensaje: ', payload);
        });

        clientSocket.on('active-bands', (payload) => {
            console.clear();
            console.table(payload);
        });
        

    </script>
    
</body>
</html>